# ip

./: README.md  build.gradle
data/: tasks.txt
docs/: README.md
src/main/java/: Deadlines.java  Events.java  Parser.java  Storage.java  Task.java  TaskList.java  ToDos.java  Ui.java  Vex.java  settings.gradle.kts
src/main/java/data/: tasks.txt  vex.txt
src/main/java/vex/: Deadlines.java  DialogBox.java  Events.java  Launcher.java  Main.java  MainWindow.java  Parser.java  Storage.java  Task.java  TaskList.java  ToDos.java  Ui.java  Vex.java  package-lock.json
src/main/resources/: styles.css
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml
src/test/java/vex/: eventsTest.java  storageTest.java  toDosTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.sh
