plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

checkstyle {
    toolVersion = '11.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
    // JavaFX modules
    implementation 'org.openjfx:javafx-controls:17.0.7:win'
    implementation 'org.openjfx:javafx-fxml:17.0.7:win'
    implementation 'org.openjfx:javafx-graphics:17.0.7:win'
    implementation 'org.openjfx:javafx-base:17.0.7:win'
    implementation 'org.openjfx:javafx-media:17.0.7:win'
    implementation 'org.openjfx:javafx-web:17.0.7:win'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("vex.Launcher")
}

shadowJar {
    archiveBaseName = "vex"
    archiveClassifier = null
}

tasks.withType(JavaExec) {
    // Make sure JavaFX modules are added
    jvmArgs = [
        '--module-path', 'C:/Users/Ka Wai Cheng/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-controls/17.0.7/win/...', // optional, Gradle may handle automatically
        '--add-modules', 'javafx.controls,javafx.fxml'
    ]
}

run{
    standardInput = System.in
}
